<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        <strong>
            Assignment 4
        </strong>
    </h2>
    <form value="eg:1,2,3.." id = "form">
        <label for="input"class="lab">Enter your number:</label>
        <input type="text" id="inp"></input>
        <button type="button" id = "btn">Submit</button> 
        </br>
        </br>
        <h3 style="color: #32A80F" id="result"></h3>
    </form>
    <style>
        #form{
            display:flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 70vh;
            font-family: monospace;
            font-size:1rem;
        }
        .lab{
            font-weight: bold;
            margin-right: 1em;
        }
        #btn{
            margin-left: 1em;
            padding: 2px;
            cursor: pointer;
        }
        #result{
            transition:300000s
        }
        h3{
            text-align: center; 
        }
    </style>
</body>
<script src="Q4.js"></script>
</html>